Vendor Name	ENFOUR, INC.
Start Date	09/29/2024
End Date	11/02/2024
Transaction Date	Settlement Date	Apple Identifier	SKU	Title	Developer Name	Product Type Identifier	Country of Sale	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Customer Price	Customer Currency	Sale or Return	Promo Code	Order Type	Region
10/18/2024	10/18/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	1F	AE	1	56.66	56.66	AED	69.990	AED	S				
10/13/2024	10/21/2024	1518508120	1518384123	Korean Dictionary access		IAY	AE	1	1.61	1.61	AED	1.990	AED	S				
10/12/2024	10/14/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	AU	1	6.17	6.17	AUD	7.990	AUD	S				
10/18/2024	10/29/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	AU	1	6.17	6.17	AUD	7.990	AUD	S				
09/29/2024	09/30/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	AU	1	6.17	6.17	AUD	7.990	AUD	S				
10/01/2024	10/02/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	AU	1	6.17	6.17	AUD	7.990	AUD	S				
10/24/2024	10/24/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	AU	1	6.17	6.17	AUD	7.990	AUD	S				
10/23/2024	10/24/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	AU	1	6.17	6.17	AUD	7.990	AUD	S				
10/19/2024	10/20/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	AU	1	6.17	6.17	AUD	7.990	AUD	S				
11/01/2024	11/02/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	AU	1	6.17	6.17	AUD	7.990	AUD	S				
10/27/2024	10/28/2024	298224563	OX_AOD	Australian Oxford Dictionary	Enfour, Inc.	F1	AU	1	15.45	15.45	AUD	19.990	AUD	S				
10/21/2024	10/22/2024	298224563	OX_AOD	Australian Oxford Dictionary	Enfour, Inc.	F1	AU	1	15.45	15.45	AUD	19.990	AUD	S				
10/17/2024	10/17/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	AU	1	23.17	23.17	AUD	29.990	AUD	S				
10/13/2024	10/14/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	AU	1	23.17	23.17	AUD	29.990	AUD	S				
10/14/2024	10/15/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	AU	-1	23.17	-23.17	AUD	-29.990	AUD	R				
10/16/2024	10/17/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	AU	1	23.17	23.17	AUD	29.990	AUD	S				
10/12/2024	10/13/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	AU	1	23.17	23.17	AUD	29.990	AUD	S				
10/15/2024	10/16/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	AU	1	23.17	23.17	AUD	29.990	AUD	S				
10/27/2024	11/01/2024	316182014	N4_UD_CT	Companion Thesaurus	Enfour, Inc.	F1	AU	1	2.31	2.31	AUD	2.990	AUD	S				
10/17/2024	10/28/2024	316182014	N4_UD_CT	Companion Thesaurus	Enfour, Inc.	F1	AU	1	2.31	2.31	AUD	2.990	AUD	S				
10/20/2024	10/21/2024	316182014	N4_UD_CT	Companion Thesaurus	Enfour, Inc.	F1	AU	1	2.31	2.31	AUD	2.990	AUD	S				
10/23/2024	10/24/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	AU	1	17.77	17.77	AUD	22.990	AUD	S				
10/22/2024	10/23/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	AU	1	17.77	17.77	AUD	22.990	AUD	S				
10/21/2024	10/22/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	F1	AU	1	17.77	17.77	AUD	22.990	AUD	S				
09/29/2024	10/10/2024	1464887377	jp.co.enfour.ldoce.lat	Longman Activator Thesaurus		IA1	AU	1	10.04	10.04	AUD	12.990	AUD	S				
10/05/2024	10/16/2024	1518508120	1518384123	Korean Dictionary access		IAY	AU	1	0.77	0.77	AUD	0.990	AUD	S				
10/19/2024	10/19/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	CA	1	5.93	5.93	CAD	6.990	CAD	S			ON	
10/12/2024	10/12/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	CA	1	5.93	5.93	CAD	6.990	CAD	S			NS	
10/19/2024	10/19/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	CA	1	5.93	5.93	CAD	6.990	CAD	S			BC	
10/12/2024	10/13/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	CA	1	5.93	5.93	CAD	6.990	CAD	S			ON	
09/25/2024	10/05/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	CA	1	5.94	5.94	CAD	6.990	CAD	S			SK	
10/18/2024	10/18/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	F1	CA	1	21.19	21.19	CAD	24.990	CAD	S			NS	
10/25/2024	10/25/2024	317804594	N4_UD_SYN	Companion Synonyms	Enfour, Inc.	1F	CA	1	2.54	2.54	CAD	2.990	CAD	S			ON	
10/18/2024	10/18/2024	394339325	OX_OTE	Oxford Thesaurus of English.	Enfour, Inc.	F1	CA	1	11.02	11.02	CAD	12.990	CAD	S			NS	
10/26/2024	10/26/2024	394339325	OX_OTE	Oxford Thesaurus of English.	Enfour, Inc.	1F	CA	1	11.02	11.02	CAD	12.990	CAD	S			NL	
10/27/2024	10/29/2024	394339325	OX_OTE	Oxford Thesaurus of English.	Enfour, Inc.	1F	CA	1	11.02	11.02	CAD	12.990	CAD	S			ON	
10/17/2024	10/17/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	CA	1	16.95	16.95	CAD	19.990	CAD	S			AB	
10/02/2024	10/12/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	CA	1	16.95	16.95	CAD	19.990	CAD	S			AB	
10/25/2024	10/25/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	1F	CH	1	14.15	14.15	CHF	18.000	CHF	S				
10/23/2024	10/23/2024	317804594	N4_UD_SYN	Companion Synonyms	Enfour, Inc.	1F	CH	1	1.57	1.57	CHF	2.000	CHF	S				
09/29/2024	10/07/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	CH	1	11.01	11.01	CHF	14.000	CHF	S				
10/08/2024	10/09/2024	284965601	HMAHD4.1.0	American Heritage® Dictionary	Enfour, Inc.	1F	CN	1	74.13	74.13	CNY	88.000	CNY	S				
10/30/2024	10/30/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	CN	1	32.01	32.01	CNY	38.000	CNY	S				
10/26/2024	10/26/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	CN	1	32.01	32.01	CNY	38.000	CNY	S				
10/21/2024	10/22/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	1F	CN	1	99.41	99.41	CNY	118.000	CNY	S				
10/24/2024	10/25/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	F1	CN	1	107.83	107.83	CNY	128.000	CNY	S				
10/30/2024	10/30/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	F1	CN	1	107.83	107.83	CNY	128.000	CNY	S				
10/31/2024	10/31/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	F1	CN	-1	107.83	-107.83	CNY	-128.000	CNY	R				
10/27/2024	10/28/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	F1	CN	1	141.53	141.53	CNY	168.000	CNY	S				
10/12/2024	10/13/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	2	141.53	283.06	CNY	168.000	CNY	S				
10/18/2024	10/19/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	F1	CN	1	141.53	141.53	CNY	168.000	CNY	S				
10/20/2024	10/20/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	F1	CN	1	141.53	141.53	CNY	168.000	CNY	S				
10/16/2024	10/17/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	1	141.53	141.53	CNY	168.000	CNY	S				
10/17/2024	10/18/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	-1	141.53	-141.53	CNY	-168.000	CNY	R				
10/15/2024	10/15/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	2	141.53	283.06	CNY	168.000	CNY	S				
10/18/2024	10/19/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	1	141.53	141.53	CNY	168.000	CNY	S				
10/05/2024	10/05/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	3	141.53	424.59	CNY	168.000	CNY	S				
09/29/2024	09/29/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	F1	CN	1	141.53	141.53	CNY	168.000	CNY	S				
10/18/2024	10/18/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	2	141.53	283.06	CNY	168.000	CNY	S				
10/17/2024	10/18/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	F1	CN	1	141.53	141.53	CNY	168.000	CNY	S				
10/05/2024	10/06/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	3	141.53	424.59	CNY	168.000	CNY	S				
10/17/2024	10/18/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	1	141.53	141.53	CNY	168.000	CNY	S				
10/06/2024	10/06/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	-1	141.53	-141.53	CNY	-168.000	CNY	R				
10/16/2024	10/16/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	2	141.53	283.06	CNY	168.000	CNY	S				
10/19/2024	10/20/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	-1	141.53	-141.53	CNY	-168.000	CNY	R				
10/17/2024	10/17/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	F1	CN	-1	141.53	-141.53	CNY	-168.000	CNY	R				
10/16/2024	10/16/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	F1	CN	2	141.53	283.06	CNY	168.000	CNY	S				
10/19/2024	10/20/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	F1	CN	1	141.53	141.53	CNY	168.000	CNY	S				
10/15/2024	10/16/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	F1	CN	1	141.53	141.53	CNY	168.000	CNY	S				
10/20/2024	10/20/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	2	141.53	283.06	CNY	168.000	CNY	S				
10/17/2024	10/17/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	1	141.53	141.53	CNY	168.000	CNY	S				
10/19/2024	10/19/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	2	141.53	283.06	CNY	168.000	CNY	S				
10/12/2024	10/12/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	2	141.53	283.06	CNY	168.000	CNY	S				
09/29/2024	09/30/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	2	141.53	283.06	CNY	168.000	CNY	S				
10/15/2024	10/16/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	4	141.53	566.12	CNY	168.000	CNY	S				
10/22/2024	10/22/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	-1	141.53	-141.53	CNY	-168.000	CNY	R				
10/12/2024	10/12/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	F1	CN	1	141.53	141.53	CNY	168.000	CNY	S				
10/19/2024	10/20/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	2	141.53	283.06	CNY	168.000	CNY	S				
10/27/2024	10/28/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	1	141.53	141.53	CNY	168.000	CNY	S				
10/17/2024	10/17/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	F1	CN	1	141.53	141.53	CNY	168.000	CNY	S				
10/20/2024	10/21/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	1	141.53	141.53	CNY	168.000	CNY	S				
10/13/2024	10/14/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CN	1	141.53	141.53	CNY	168.000	CNY	S				
10/14/2024	10/14/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	F1	CN	1	141.53	141.53	CNY	168.000	CNY	S				
11/01/2024	11/02/2024	317804594	N4_UD_SYN	Companion Synonyms	Enfour, Inc.	1F	CN	1	12.64	12.64	CNY	15.000	CNY	S				
10/29/2024	10/30/2024	317804594	N4_UD_SYN	Companion Synonyms	Enfour, Inc.	F1	CN	1	12.64	12.64	CNY	15.000	CNY	S				
10/30/2024	10/31/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	CN	1	82.56	82.56	CNY	98.000	CNY	S				
11/01/2024	11/01/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	F1	CN	1	82.56	82.56	CNY	98.000	CNY	S				
10/27/2024	10/28/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	F1	CN	1	82.56	82.56	CNY	98.000	CNY	S				
10/26/2024	10/26/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	CN	1	82.56	82.56	CNY	98.000	CNY	S				
09/30/2024	10/01/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	CN	1	82.56	82.56	CNY	98.000	CNY	S				
10/16/2024	10/16/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	CN	1	82.56	82.56	CNY	98.000	CNY	S				
11/01/2024	11/01/2024	1099105904	jp.co.enfour.ldoce.ldoceaif	Example Sounds download activation		IA1	CN	1	6.74	6.74	CNY	8.000	CNY	S				
10/15/2024	10/16/2024	1099105904	jp.co.enfour.ldoce.ldoceaif	Example Sounds download activation		IA1	CN	1	6.74	6.74	CNY	8.000	CNY	S				
09/29/2024	09/30/2024	1099105904	jp.co.enfour.ldoce.ldoceaif	Example Sounds download activation		IA1	CN	1	6.74	6.74	CNY	8.000	CNY	S				
10/19/2024	10/20/2024	1464887377	jp.co.enfour.ldoce.lat	Longman Activator Thesaurus		IA1	CN	1	48.86	48.86	CNY	58.000	CNY	S				
10/15/2024	10/16/2024	1464887377	jp.co.enfour.ldoce.lat	Longman Activator Thesaurus		IA1	CN	2	48.86	97.72	CNY	58.000	CNY	S				
10/15/2024	10/15/2024	1464887377	jp.co.enfour.ldoce.lat	Longman Activator Thesaurus		IA1	CN	1	48.86	48.86	CNY	58.000	CNY	S				
10/27/2024	10/28/2024	1464887377	jp.co.enfour.ldoce.lat	Longman Activator Thesaurus		IA1	CN	1	48.86	48.86	CNY	58.000	CNY	S				
10/13/2024	10/14/2024	1502588288	jp.co.enfour.odeng.ote	Oxford Thesaurus in ODE		IA1	CN	1	57.28	57.28	CNY	68.000	CNY	S				
10/15/2024	10/16/2024	1518508120	1518384123	Korean Dictionary access		IAY	CN	1	3.36	3.36	CNY	3.990	CNY	S				
10/13/2024	10/13/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	CZ	1	491.03	491.03	CZK	699.000	CZK	S				
10/14/2024	10/14/2024	284965601	HMAHD4.1.0	American Heritage® Dictionary	Enfour, Inc.	1F	DE	1	10.71	10.71	EUR	14.990	EUR	S				
09/30/2024	10/01/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	DE	1	4.28	4.28	EUR	5.990	EUR	S				
10/10/2024	10/10/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	DE	1	4.28	4.28	EUR	5.990	EUR	S				
10/22/2024	10/22/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	1F	DE	-1	14.28	-14.28	EUR	-19.990	EUR	R				
10/20/2024	10/20/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	1F	DE	1	14.28	14.28	EUR	19.990	EUR	S				
10/03/2024	10/03/2024	1464887377	jp.co.enfour.ldoce.lat	Longman Activator Thesaurus		IA1	DE	1	6.42	6.42	EUR	8.990	EUR	S				
10/17/2024	10/18/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	EG	1	223.68	223.68	EGP	299.990	EGP	S				
11/01/2024	11/01/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	1F	ES	1	14.01	14.01	EUR	19.990	EUR	S				
10/19/2024	10/19/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	F1	ES	1	21.02	21.02	EUR	29.990	EUR	S				
10/30/2024	10/30/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	ES	1	12.61	12.61	EUR	17.990	EUR	S				
10/25/2024	10/25/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	ES	1	12.61	12.61	EUR	17.990	EUR	S				
10/19/2024	10/19/2024	1464887377	jp.co.enfour.ldoce.lat	Longman Activator Thesaurus		IA1	ES	1	6.30	6.30	EUR	8.990	EUR	S				
10/12/2024	10/13/2024	289569759	LP_EWJ_1.0	Longman E-J Dictionary	Enfour, Inc.	1F	FI	1	8.80	8.80	EUR	12.990	EUR	S				
10/20/2024	10/21/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	FI	1	20.31	20.31	EUR	29.990	EUR	S				
10/26/2024	10/26/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	FR	1	4.24	4.24	EUR	5.990	EUR	S				
11/02/2024	11/02/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	FR	1	21.24	21.24	EUR	29.990	EUR	S				
10/24/2024	10/24/2024	394339325	OX_OTE	Oxford Thesaurus of English.	Enfour, Inc.	1F	FR	1	7.08	7.08	EUR	9.990	EUR	S				
10/20/2024	10/20/2024	394339325	OX_OTE	Oxford Thesaurus of English.	Enfour, Inc.	1F	FR	1	7.08	7.08	EUR	9.990	EUR	S				
11/02/2024	11/02/2024	1464887377	jp.co.enfour.ldoce.lat	Longman Activator Thesaurus		IA1	FR	1	6.37	6.37	EUR	8.990	EUR	S				
10/22/2024	10/23/2024	1511912700	HANHWR	Korean Handwriting Keyboard	Enfour, Inc.	1F	FR	1	1.41	1.41	EUR	1.990	EUR	S				
09/28/2024	09/29/2024	284965601	HMAHD4.1.0	American Heritage® Dictionary	Enfour, Inc.	1F	GB	1	9.17	9.17	GBP	12.990	GBP	S				
10/21/2024	10/21/2024	316182014	N4_UD_CT	Companion Thesaurus	Enfour, Inc.	F1	GB	1	1.41	1.41	GBP	1.990	GBP	S				
10/19/2024	10/19/2024	316182014	N4_UD_CT	Companion Thesaurus	Enfour, Inc.	F1	GB	1	1.41	1.41	GBP	1.990	GBP	S				
10/20/2024	10/20/2024	316182014	N4_UD_CT	Companion Thesaurus	Enfour, Inc.	F1	GB	1	1.41	1.41	GBP	1.990	GBP	S				
10/19/2024	10/19/2024	316182014	N4_UD_CT	Companion Thesaurus	Enfour, Inc.	1F	GB	1	1.41	1.41	GBP	1.990	GBP	S				
10/30/2024	10/30/2024	316182014	N4_UD_CT	Companion Thesaurus	Enfour, Inc.	F1	GB	1	1.41	1.41	GBP	1.990	GBP	S				
10/18/2024	10/18/2024	317804594	N4_UD_SYN	Companion Synonyms	Enfour, Inc.	F1	GB	1	1.41	1.41	GBP	1.990	GBP	S				
10/21/2024	10/21/2024	317804594	N4_UD_SYN	Companion Synonyms	Enfour, Inc.	F1	GB	1	1.41	1.41	GBP	1.990	GBP	S				
10/10/2024	10/10/2024	317804594	N4_UD_SYN	Companion Synonyms	Enfour, Inc.	1F	GB	2	1.41	2.82	GBP	1.990	GBP	S				
10/13/2024	10/13/2024	1518508120	1518384123	Korean Dictionary access		IAY	GB	1	0.35	0.35	GBP	0.490	GBP	S				
09/29/2024	09/29/2024	1518508120	1518384123	Korean Dictionary access		IAY	GB	1	0.35	0.35	GBP	0.490	GBP	S				
10/22/2024	10/22/2024	1518508120	1518384123	Korean Dictionary access		IAY	GB	1	0.35	0.35	GBP	0.490	GBP	S				
10/28/2024	10/28/2024	1518508120	1518384123	Korean Dictionary access		IAY	GB	1	0.35	0.35	GBP	0.490	GBP	S				
10/04/2024	10/04/2024	1518508120	1518384123	Korean Dictionary access		IAY	GB	1	0.35	0.35	GBP	0.490	GBP	S				
10/26/2024	10/26/2024	1518508120	1518384123	Korean Dictionary access		IAY	GR	1	0.34	0.34	EUR	0.490	EUR	S				
10/06/2024	10/07/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	HK	1	32.30	32.30	HKD	38.000	HKD	S				
10/06/2024	10/07/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	HK	1	159.80	159.80	HKD	188.000	HKD	S				
10/13/2024	10/14/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	HK	1	159.80	159.80	HKD	188.000	HKD	S				
10/13/2024	10/13/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	F1	HK	1	159.80	159.80	HKD	188.000	HKD	S				
10/18/2024	10/19/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	HK	1	159.80	159.80	HKD	188.000	HKD	S				
10/16/2024	10/16/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	HK	-1	159.80	-159.80	HKD	-188.000	HKD	R				
10/20/2024	10/20/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	HK	1	159.80	159.80	HKD	188.000	HKD	S				
10/14/2024	10/15/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	HK	1	159.80	159.80	HKD	188.000	HKD	S				
10/20/2024	10/21/2024	1464887377	jp.co.enfour.ldoce.lat	Longman Activator Thesaurus		IA1	HK	1	49.30	49.30	HKD	58.000	HKD	S				
10/20/2024	10/20/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	HU	1	1332.00	1332.00	HUF	1990.000	HUF	S				
10/08/2024	10/08/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	F1	ID	1	228964.00	228964.00	IDR	299000.000	IDR	S				
10/16/2024	10/16/2024	1518508120	1518384123	Korean Dictionary access		IAY	ID	1	5360.00	5360.00	IDR	7000.000	IDR	S				
10/11/2024	10/12/2024	1518508120	1518384123	Korean Dictionary access		IAY	ID	2	5360.00	10720.00	IDR	7000.000	IDR	S				
10/08/2024	10/17/2024	1518508120	1518384123	Korean Dictionary access		IAY	ID	1	5360.00	5360.00	IDR	7000.000	IDR	S				
10/09/2024	10/09/2024	1518508120	1518384123	Korean Dictionary access		IAY	ID	1	5360.00	5360.00	IDR	7000.000	IDR	S				
10/31/2024	10/31/2024	1518508120	1518384123	Korean Dictionary access		IAY	ID	1	5360.00	5360.00	IDR	7000.000	IDR	S				
10/30/2024	10/31/2024	1518508120	1518384123	Korean Dictionary access		IAY	ID	1	5360.00	5360.00	IDR	7000.000	IDR	S				
10/07/2024	10/08/2024	1518508120	1518384123	Korean Dictionary access		IAY	ID	1	5360.00	5360.00	IDR	7000.000	IDR	S				
10/07/2024	10/07/2024	1518508120	1518384123	Korean Dictionary access		IAY	ID	1	5360.00	5360.00	IDR	7000.000	IDR	S				
09/29/2024	10/10/2024	1518508120	1518384123	Korean Dictionary access		IAY	ID	1	5360.00	5360.00	IDR	7000.000	IDR	S				
10/06/2024	10/07/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	IN	1	359.45	359.45	INR	499.000	INR	S				
10/06/2024	10/06/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	IN	1	359.45	359.45	INR	499.000	INR	S				
10/21/2024	10/21/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	1F	IN	1	1295.89	1295.89	INR	1799.000	INR	S				
10/31/2024	11/01/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	IN	1	1079.79	1079.79	INR	1499.000	INR	S				
10/24/2024	10/24/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	IN	1	1079.79	1079.79	INR	1499.000	INR	S				
10/19/2024	10/19/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	IN	1	1079.79	1079.79	INR	1499.000	INR	S				
10/31/2024	10/31/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	IN	1	1079.79	1079.79	INR	1499.000	INR	S				
10/22/2024	10/23/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	1F	IT	1	13.87	13.87	EUR	19.990	EUR	S				
10/25/2024	10/26/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	1F	IT	1	13.87	13.87	EUR	19.990	EUR	S				
10/27/2024	10/27/2024	317804594	N4_UD_SYN	Companion Synonyms	Enfour, Inc.	F1	IT	1	1.38	1.38	EUR	1.990	EUR	S				
10/23/2024	10/23/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	IT	1	12.48	12.48	EUR	17.990	EUR	S				
10/30/2024	10/31/2024	284965601	HMAHD4.1.0	American Heritage® Dictionary	Enfour, Inc.	1F	JP	1	1700.00	1700.00	JPY	2000.000	JPY	S				
09/29/2024	09/29/2024	284965601	HMAHD4.1.0	American Heritage® Dictionary	Enfour, Inc.	1F	JP	1	1700.00	1700.00	JPY	2000.000	JPY	S				
10/24/2024	10/25/2024	284965601	HMAHD4.1.0	American Heritage® Dictionary	Enfour, Inc.	1F	JP	1	1700.00	1700.00	JPY	2000.000	JPY	S				
10/29/2024	10/30/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	JP	1	595.00	595.00	JPY	700.000	JPY	S				
10/02/2024	10/03/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	JP	3	595.00	1785.00	JPY	700.000	JPY	S				
10/16/2024	10/16/2024	289569759	LP_EWJ_1.0	Longman E-J Dictionary	Enfour, Inc.	1F	JP	2	1530.00	3060.00	JPY	1800.000	JPY	S				
10/14/2024	10/15/2024	289569759	LP_EWJ_1.0	Longman E-J Dictionary	Enfour, Inc.	1F	JP	2	1530.00	3060.00	JPY	1800.000	JPY	S				
10/17/2024	10/17/2024	289569759	LP_EWJ_1.0	Longman E-J Dictionary	Enfour, Inc.	1F	JP	1	1530.00	1530.00	JPY	1800.000	JPY	S				
10/19/2024	10/30/2024	289569759	LP_EWJ_1.0	Longman E-J Dictionary	Enfour, Inc.	1F	JP	1	1530.00	1530.00	JPY	1800.000	JPY	S				
10/05/2024	10/05/2024	289569759	LP_EWJ_1.0	Longman E-J Dictionary	Enfour, Inc.	1F	JP	1	1530.00	1530.00	JPY	1800.000	JPY	S				
10/06/2024	10/06/2024	289569759	LP_EWJ_1.0	Longman E-J Dictionary	Enfour, Inc.	1F	JP	1	1530.00	1530.00	JPY	1800.000	JPY	S				
10/20/2024	10/22/2024	289569759	LP_EWJ_1.0	Longman E-J Dictionary	Enfour, Inc.	1F	JP	1	1530.00	1530.00	JPY	1800.000	JPY	S				
10/18/2024	10/19/2024	289569759	LP_EWJ_1.0	Longman E-J Dictionary	Enfour, Inc.	1F	JP	1	1530.00	1530.00	JPY	1800.000	JPY	S				
10/05/2024	10/06/2024	289569759	LP_EWJ_1.0	Longman E-J Dictionary	Enfour, Inc.	1F	JP	1	1530.00	1530.00	JPY	1800.000	JPY	S				
10/23/2024	10/24/2024	289569759	LP_EWJ_1.0	Longman E-J Dictionary	Enfour, Inc.	1F	JP	-1	1530.00	-1530.00	JPY	-1800.000	JPY	R				
10/15/2024	10/15/2024	289569759	LP_EWJ_1.0	Longman E-J Dictionary	Enfour, Inc.	1F	JP	1	1530.00	1530.00	JPY	1800.000	JPY	S				
10/16/2024	10/25/2024	289569759	LP_EWJ_1.0	Longman E-J Dictionary	Enfour, Inc.	1F	JP	1	1530.00	1530.00	JPY	1800.000	JPY	S				
10/06/2024	10/07/2024	289569759	LP_EWJ_1.0	Longman E-J Dictionary	Enfour, Inc.	1F	JP	1	1530.00	1530.00	JPY	1800.000	JPY	S				
10/22/2024	10/22/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	1F	JP	1	2125.00	2125.00	JPY	2500.000	JPY	S				
10/20/2024	10/20/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	1F	JP	1	2550.00	2550.00	JPY	3000.000	JPY	S				
10/19/2024	10/20/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	1F	JP	1	2550.00	2550.00	JPY	3000.000	JPY	S				
10/21/2024	10/21/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	1F	JP	1	2550.00	2550.00	JPY	3000.000	JPY	S				
10/23/2024	10/24/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	1F	JP	1	2550.00	2550.00	JPY	3000.000	JPY	S				
10/25/2024	10/25/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	1F	JP	1	2550.00	2550.00	JPY	3000.000	JPY	S				
10/22/2024	10/23/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	1F	JP	1	2550.00	2550.00	JPY	3000.000	JPY	S				
10/13/2024	10/14/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	1	2550.00	2550.00	JPY	3000.000	JPY	S				
10/17/2024	10/18/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	1	2550.00	2550.00	JPY	3000.000	JPY	S				
10/15/2024	10/25/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	1	2550.00	2550.00	JPY	3000.000	JPY	S				
10/12/2024	10/23/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	1	2550.00	2550.00	JPY	3000.000	JPY	S				
10/06/2024	10/06/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	1	2550.00	2550.00	JPY	3000.000	JPY	S				
10/18/2024	10/29/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	1	2550.00	2550.00	JPY	3000.000	JPY	S				
10/05/2024	10/06/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	1	2550.00	2550.00	JPY	3000.000	JPY	S				
10/12/2024	10/13/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	2	2550.00	5100.00	JPY	3000.000	JPY	S				
10/20/2024	10/23/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	1	2550.00	2550.00	JPY	3000.000	JPY	S				
10/19/2024	10/19/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	2	2550.00	5100.00	JPY	3000.000	JPY	S				
10/12/2024	10/12/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	2	2550.00	5100.00	JPY	3000.000	JPY	S				
09/29/2024	09/29/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	2	2550.00	5100.00	JPY	3000.000	JPY	S				
10/06/2024	10/10/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	1	2550.00	2550.00	JPY	3000.000	JPY	S				
09/28/2024	09/29/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	F1	JP	1	2550.00	2550.00	JPY	3000.000	JPY	S				
10/16/2024	10/17/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	1	2550.00	2550.00	JPY	3000.000	JPY	S				
10/20/2024	10/21/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	3	2550.00	7650.00	JPY	3000.000	JPY	S				
09/28/2024	09/29/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	2	2550.00	5100.00	JPY	3000.000	JPY	S				
10/15/2024	10/17/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	1	2550.00	2550.00	JPY	3000.000	JPY	S				
10/18/2024	10/19/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	5	2550.00	12750.00	JPY	3000.000	JPY	S				
10/27/2024	10/28/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	-1	2550.00	-2550.00	JPY	-3000.000	JPY	R				
10/17/2024	10/17/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	1	2550.00	2550.00	JPY	3000.000	JPY	S				
10/15/2024	10/16/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	1	2550.00	2550.00	JPY	3000.000	JPY	S				
10/19/2024	10/20/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	2	2550.00	5100.00	JPY	3000.000	JPY	S				
10/23/2024	10/24/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	-1	2550.00	-2550.00	JPY	-3000.000	JPY	R				
10/16/2024	10/16/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	2	2550.00	5100.00	JPY	3000.000	JPY	S				
10/06/2024	10/07/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	JP	2	2550.00	5100.00	JPY	3000.000	JPY	S				
10/17/2024	10/18/2024	316182014	N4_UD_CT	Companion Thesaurus	Enfour, Inc.	1F	JP	1	255.00	255.00	JPY	300.000	JPY	S				
10/08/2024	10/19/2024	316182014	N4_UD_CT	Companion Thesaurus	Enfour, Inc.	1F	JP	1	255.00	255.00	JPY	300.000	JPY	S				
10/29/2024	10/29/2024	316182014	N4_UD_CT	Companion Thesaurus	Enfour, Inc.	F1	JP	1	255.00	255.00	JPY	300.000	JPY	S				
10/28/2024	10/31/2024	316182014	N4_UD_CT	Companion Thesaurus	Enfour, Inc.	1F	JP	1	255.00	255.00	JPY	300.000	JPY	S				
10/23/2024	10/23/2024	316182014	N4_UD_CT	Companion Thesaurus	Enfour, Inc.	1F	JP	1	255.00	255.00	JPY	300.000	JPY	S				
10/19/2024	10/21/2024	317436110	N4_TEJ_PB	Tagalog PhraseBook	Enfour, Inc.	1	JP	1	595.00	595.00	JPY	700.000	JPY	S				
10/01/2024	10/06/2024	317804594	N4_UD_SYN	Companion Synonyms	Enfour, Inc.	F1	JP	1	255.00	255.00	JPY	300.000	JPY	S				
10/17/2024	10/18/2024	317804594	N4_UD_SYN	Companion Synonyms	Enfour, Inc.	1F	JP	1	255.00	255.00	JPY	300.000	JPY	S				
10/22/2024	11/02/2024	317804594	N4_UD_SYN	Companion Synonyms	Enfour, Inc.	1F	JP	1	255.00	255.00	JPY	300.000	JPY	S				
10/27/2024	10/28/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	JP	1	1870.00	1870.00	JPY	2200.000	JPY	S				
10/20/2024	10/21/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	JP	1	1870.00	1870.00	JPY	2200.000	JPY	S				
10/22/2024	10/23/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	F1	JP	1	1870.00	1870.00	JPY	2200.000	JPY	S				
10/23/2024	10/24/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	JP	1	1870.00	1870.00	JPY	2200.000	JPY	S				
10/20/2024	10/20/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	JP	1	1870.00	1870.00	JPY	2200.000	JPY	S				
10/31/2024	10/31/2024	394339325	OX_OTE	Oxford Thesaurus of English.	Enfour, Inc.	1F	JP	1	1275.00	1275.00	JPY	1500.000	JPY	S				
11/01/2024	11/01/2024	394339325	OX_OTE	Oxford Thesaurus of English.	Enfour, Inc.	1F	JP	1	1275.00	1275.00	JPY	1500.000	JPY	S				
10/04/2024	10/05/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	JP	1	1700.00	1700.00	JPY	2000.000	JPY	S				
10/02/2024	10/04/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	JP	1	1700.00	1700.00	JPY	2000.000	JPY	S				
10/10/2024	10/21/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	JP	1	1700.00	1700.00	JPY	2000.000	JPY	S				
10/23/2024	10/24/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	JP	1	1700.00	1700.00	JPY	2000.000	JPY	S				
10/28/2024	10/29/2024	504502273	KEN_LUM_EJ_JE	ルミナス 英和・和英辞典	Enfour, Inc.	1F	JP	1	2125.00	2125.00	JPY	2500.000	JPY	S				
10/31/2024	11/01/2024	504502273	KEN_LUM_EJ_JE	ルミナス 英和・和英辞典	Enfour, Inc.	F1	JP	1	2125.00	2125.00	JPY	2500.000	JPY	S				
10/24/2024	10/25/2024	504502273	KEN_LUM_EJ_JE	ルミナス 英和・和英辞典	Enfour, Inc.	1F	JP	1	2125.00	2125.00	JPY	2500.000	JPY	S				
10/07/2024	10/07/2024	1099107719	jp.co.enfour.lej.edict	LEJ Plus activation		IA1	JP	1	170.00	170.00	JPY	200.000	JPY	S				
10/15/2024	10/17/2024	1099107719	jp.co.enfour.lej.edict	LEJ Plus activation		IA1	JP	1	170.00	170.00	JPY	200.000	JPY	S				
10/18/2024	10/21/2024	1099107719	jp.co.enfour.lej.edict	LEJ Plus activation		IA1	JP	1	170.00	170.00	JPY	200.000	JPY	S				
10/02/2024	10/03/2024	1099107719	jp.co.enfour.lej.edict	LEJ Plus activation		IA1	JP	1	170.00	170.00	JPY	200.000	JPY	S				
10/23/2024	10/24/2024	1099107719	jp.co.enfour.lej.edict	LEJ Plus activation		IA1	JP	-1	170.00	-170.00	JPY	-200.000	JPY	R				
10/13/2024	10/13/2024	1099107719	jp.co.enfour.lej.edict	LEJ Plus activation		IA1	JP	1	170.00	170.00	JPY	200.000	JPY	S				
10/12/2024	10/23/2024	1099107719	jp.co.enfour.lej.edict	LEJ Plus activation		IA1	JP	1	170.00	170.00	JPY	200.000	JPY	S				
10/09/2024	10/10/2024	1099107719	jp.co.enfour.lej.edict	LEJ Plus activation		IA1	JP	1	170.00	170.00	JPY	200.000	JPY	S				
10/17/2024	10/17/2024	1099107719	jp.co.enfour.lej.edict	LEJ Plus activation		IA1	JP	1	170.00	170.00	JPY	200.000	JPY	S				
10/29/2024	10/31/2024	1099107719	jp.co.enfour.lej.edict	LEJ Plus activation		IA1	JP	1	170.00	170.00	JPY	200.000	JPY	S				
10/10/2024	10/21/2024	1099107719	jp.co.enfour.lej.edict	LEJ Plus activation		IA1	JP	1	170.00	170.00	JPY	200.000	JPY	S				
10/08/2024	10/08/2024	1261440732	KKBJ	「ハングル」辞書付き韓国語キーボード	Enfour, Inc.	1F	JP	1	1020.00	1020.00	JPY	1200.000	JPY	S				
10/16/2024	10/17/2024	1261440732	KKBJ	「ハングル」辞書付き韓国語キーボード	Enfour, Inc.	1F	JP	1	1020.00	1020.00	JPY	1200.000	JPY	S				
10/12/2024	10/22/2024	1464887377	jp.co.enfour.ldoce.lat	Longman Activator Thesaurus		IA1	JP	1	1020.00	1020.00	JPY	1200.000	JPY	S				
10/23/2024	10/24/2024	1464887377	jp.co.enfour.ldoce.lat	Longman Activator Thesaurus		IA1	JP	-1	1020.00	-1020.00	JPY	-1200.000	JPY	R				
10/17/2024	10/17/2024	1464887377	jp.co.enfour.ldoce.lat	Longman Activator Thesaurus		IA1	JP	1	1020.00	1020.00	JPY	1200.000	JPY	S				
09/28/2024	10/01/2024	1464887377	jp.co.enfour.ldoce.lat	Longman Activator Thesaurus		IA1	JP	1	1020.00	1020.00	JPY	1200.000	JPY	S				
10/22/2024	10/23/2024	1464887377	jp.co.enfour.ldoce.lat	Longman Activator Thesaurus		IA1	JP	1	1020.00	1020.00	JPY	1200.000	JPY	S				
10/04/2024	10/06/2024	1501825914	jp.co.enfour.ahd5.roget	Roget's II: The New Thesaurus		IA1	JP	1	595.00	595.00	JPY	700.000	JPY	S				
10/22/2024	10/23/2024	1502588288	jp.co.enfour.odeng.ote	Oxford Thesaurus in ODE		IA1	JP	1	1275.00	1275.00	JPY	1500.000	JPY	S				
10/11/2024	10/11/2024	1511912700	HANHWR	Korean Handwriting Keyboard	Enfour, Inc.	1F	JP	1	255.00	255.00	JPY	300.000	JPY	S				
10/25/2024	10/28/2024	1511912700	HANHWR	Korean Handwriting Keyboard	Enfour, Inc.	1F	JP	1	255.00	255.00	JPY	300.000	JPY	S				
10/17/2024	10/22/2024	1518508120	1518384123	Korean Dictionary access		IAY	JP	1	43.00	43.00	JPY	50.000	JPY	S				
10/19/2024	10/22/2024	1518508120	1518384123	Korean Dictionary access		IAY	JP	1	43.00	43.00	JPY	50.000	JPY	S				
09/30/2024	10/01/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	F1	KR	1	17000.00	17000.00	KRW	22000.000	KRW	S				
10/15/2024	10/15/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	KR	1	25500.00	25500.00	KRW	33000.000	KRW	S				
10/14/2024	10/14/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	KR	1	25500.00	25500.00	KRW	33000.000	KRW	S				
10/20/2024	10/20/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	KR	1	25500.00	25500.00	KRW	33000.000	KRW	S				
10/13/2024	10/14/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	KR	1	25500.00	25500.00	KRW	33000.000	KRW	S				
10/16/2024	10/16/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	KR	-1	25500.00	-25500.00	KRW	-33000.000	KRW	R				
10/19/2024	10/20/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	KR	2	25500.00	51000.00	KRW	33000.000	KRW	S				
10/15/2024	10/16/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	KR	1	25500.00	25500.00	KRW	33000.000	KRW	S				
11/01/2024	11/02/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	KR	1	17000.00	17000.00	KRW	22000.000	KRW	S				
10/28/2024	10/28/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	KR	1	17000.00	17000.00	KRW	22000.000	KRW	S				
10/25/2024	10/26/2024	394339325	OX_OTE	Oxford Thesaurus of English.	Enfour, Inc.	1F	KR	1	10818.00	10818.00	KRW	14000.000	KRW	S				
10/31/2024	11/01/2024	394339325	OX_OTE	Oxford Thesaurus of English.	Enfour, Inc.	1F	KR	1	10818.00	10818.00	KRW	14000.000	KRW	S				
10/26/2024	10/26/2024	1099105904	jp.co.enfour.ldoce.ldoceaif	Example Sounds download activation		IA1	KR	1	850.00	850.00	KRW	1100.000	KRW	S				
09/28/2024	09/29/2024	1464887377	jp.co.enfour.ldoce.lat	Longman Activator Thesaurus		IA1	KR	1	8500.00	8500.00	KRW	11000.000	KRW	S				
10/27/2024	10/27/2024	1518508120	1518384123	Korean Dictionary access		IAY	LU	1	0.36	0.36	EUR	0.490	EUR	S				
10/18/2024	10/19/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	MO	1	21.24	21.24	USD	24.990	USD	S				
10/16/2024	10/16/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	NL	1	4.21	4.21	EUR	5.990	EUR	S				
10/07/2024	10/08/2024	1518508120	1518384123	Korean Dictionary access		IAY	PH	1	21.25	21.25	PHP	25.000	PHP	S				
10/12/2024	10/13/2024	1518508120	1518384123	Korean Dictionary access		IAY	PH	1	21.25	21.25	PHP	25.000	PHP	S				
10/21/2024	10/21/2024	394339325	OX_OTE	Oxford Thesaurus of English.	Enfour, Inc.	1F	PT	1	6.90	6.90	EUR	9.990	EUR	S				
10/22/2024	10/23/2024	394339325	OX_OTE	Oxford Thesaurus of English.	Enfour, Inc.	1F	PT	-1	6.90	-6.90	EUR	-9.990	EUR	R				
10/11/2024	10/11/2024	516489185	HM_Medical	American Heritage® Medical	Enfour, Inc.	1F	RU	1	318.04	318.04	RUB	449.000	RUB	S				
10/20/2024	10/20/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	SA	1	73.91	73.91	SAR	99.990	SAR	S				
10/15/2024	10/15/2024	317804594	N4_UD_SYN	Companion Synonyms	Enfour, Inc.	1F	SA	1	7.38	7.38	SAR	9.990	SAR	S				
10/29/2024	10/30/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	SA	1	44.34	44.34	SAR	59.990	SAR	S				
10/01/2024	10/02/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	SG	1	5.44	5.44	SGD	6.980	SGD	S				
10/12/2024	10/13/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	SG	1	27.28	27.28	SGD	34.980	SGD	S				
10/06/2024	10/06/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	TH	1	793.60	793.60	THB	999.000	THB	S				
10/25/2024	10/25/2024	316182014	N4_UD_CT	Companion Thesaurus	Enfour, Inc.	1F	TH	1	62.76	62.76	THB	79.000	THB	S				
10/03/2024	10/04/2024	317804594	N4_UD_SYN	Companion Synonyms	Enfour, Inc.	1F	TH	1	62.76	62.76	THB	79.000	THB	S				
10/12/2024	10/15/2024	317804594	N4_UD_SYN	Companion Synonyms	Enfour, Inc.	1F	TH	1	62.76	62.76	THB	79.000	THB	S				
10/19/2024	10/19/2024	317804594	N4_UD_SYN	Companion Synonyms	Enfour, Inc.	1F	TH	1	62.76	62.76	THB	79.000	THB	S				
10/24/2024	10/24/2024	317804594	N4_UD_SYN	Companion Synonyms	Enfour, Inc.	1F	TH	1	62.76	62.76	THB	79.000	THB	S				
10/29/2024	10/30/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	TR	1	131.04	131.04	TRY	199.990	TRY	S				
10/06/2024	10/06/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	TR	1	131.04	131.04	TRY	199.990	TRY	S				
10/21/2024	10/21/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	F1	TR	1	458.64	458.64	TRY	699.990	TRY	S				
10/21/2024	10/21/2024	394339325	OX_OTE	Oxford Thesaurus of English.	Enfour, Inc.	F1	TR	1	262.08	262.08	TRY	399.990	TRY	S				
10/23/2024	10/24/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	1F	TW	1	463.00	463.00	TWD	590.000	TWD	S				
09/28/2024	09/29/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	F1	TW	1	463.00	463.00	TWD	590.000	TWD	S				
10/04/2024	10/05/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	1F	TW	1	463.00	463.00	TWD	590.000	TWD	S				
10/20/2024	10/20/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	TW	1	620.00	620.00	TWD	790.000	TWD	S				
10/16/2024	10/16/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	TW	1	620.00	620.00	TWD	790.000	TWD	S				
10/15/2024	10/16/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	TW	2	620.00	1240.00	TWD	790.000	TWD	S				
10/18/2024	10/18/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	TW	1	620.00	620.00	TWD	790.000	TWD	S				
10/19/2024	10/19/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	TW	2	620.00	1240.00	TWD	790.000	TWD	S				
10/17/2024	10/17/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	TW	-1	620.00	-620.00	TWD	-790.000	TWD	R				
10/17/2024	10/17/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	TW	1	620.00	620.00	TWD	790.000	TWD	S				
10/04/2024	10/11/2024	284965601	HMAHD4.1.0	American Heritage® Dictionary	Enfour, Inc.	1F	US	1	11.04	11.04	USD	12.990	USD	S			CO	
10/18/2024	10/19/2024	284965601	HMAHD4.1.0	American Heritage® Dictionary	Enfour, Inc.	1F	US	1	11.04	11.04	USD	12.990	USD	S			KY	
10/10/2024	10/10/2024	284965601	HMAHD4.1.0	American Heritage® Dictionary	Enfour, Inc.	1F	US	1	11.04	11.04	USD	12.990	USD	S			NY	
10/19/2024	10/19/2024	284965601	HMAHD4.1.0	American Heritage® Dictionary	Enfour, Inc.	1F	US	1	11.04	11.04	USD	12.990	USD	S			FL	
10/01/2024	10/01/2024	284965601	HMAHD4.1.0	American Heritage® Dictionary	Enfour, Inc.	1F	US	1	11.04	11.04	USD	12.990	USD	S			CA	
10/30/2024	10/31/2024	284965601	HMAHD4.1.0	American Heritage® Dictionary	Enfour, Inc.	F1	US	1	11.04	11.04	USD	12.990	USD	S			UT	
10/23/2024	10/23/2024	284965601	HMAHD4.1.0	American Heritage® Dictionary	Enfour, Inc.	F1	US	1	11.04	11.04	USD	12.990	USD	S			OK	
10/01/2024	10/11/2024	284965601	HMAHD4.1.0	American Heritage® Dictionary	Enfour, Inc.	F1	US	1	11.04	11.04	USD	12.990	USD	S			CA	
10/28/2024	11/01/2024	284965601	HMAHD4.1.0	American Heritage® Dictionary	Enfour, Inc.	1F	US	1	11.04	11.04	USD	12.990	USD	S			CA	
10/01/2024	10/11/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			NY	
09/27/2024	10/03/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			NY	
10/20/2024	10/20/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			CO	
10/03/2024	10/07/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			AZ	
10/26/2024	10/30/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			MD	
10/20/2024	10/20/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			NJ	
09/16/2024	10/15/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			NY	
10/20/2024	10/30/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			PA	
10/28/2024	10/28/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			NC	
09/23/2024	10/03/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			MT	
10/29/2024	11/02/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			MI	
10/06/2024	10/08/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			CA	
09/26/2024	10/06/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			FL	
10/02/2024	10/06/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			MN	
10/23/2024	10/27/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			OH	
10/29/2024	10/31/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			ND	
10/11/2024	10/20/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			CA	
10/26/2024	11/02/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			IL	
10/08/2024	10/13/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			NY	
10/16/2024	10/26/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			CO	
10/23/2024	10/23/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			TX	
10/04/2024	10/08/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			MS	
10/14/2024	10/14/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			CA	
10/28/2024	10/31/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			NC	
10/24/2024	10/24/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			KY	
10/13/2024	10/22/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			AZ	
10/11/2024	10/21/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			TN	
10/12/2024	10/12/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			TN	
10/06/2024	10/16/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			CA	
10/04/2024	10/07/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			NM	
10/17/2024	10/20/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			FL	
10/12/2024	10/16/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			NY	
10/02/2024	10/02/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			PR	
10/17/2024	10/18/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			CA	
10/22/2024	10/22/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			CA	
10/18/2024	10/19/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			KY	
10/15/2024	10/22/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			OH	
10/21/2024	10/21/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			PA	
09/30/2024	10/04/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			CA	
10/09/2024	10/09/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			VA	
10/19/2024	10/19/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			OH	
09/29/2024	10/01/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			WI	
10/17/2024	10/17/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			CO	
10/08/2024	10/11/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			OH	
11/02/2024	11/02/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			WA	
09/27/2024	09/29/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			PA	
10/13/2024	10/17/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			OH	
10/06/2024	10/15/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			KY	
10/31/2024	11/02/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			MI	
10/09/2024	10/09/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			CA	
10/04/2024	10/05/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			FL	
10/15/2024	10/19/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			TX	
10/09/2024	10/13/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			NV	
09/29/2024	10/09/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			CA	
10/06/2024	10/06/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			CO	
09/29/2024	09/29/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			NC	
10/26/2024	10/26/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			TX	
10/05/2024	10/12/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			PA	
10/07/2024	10/17/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			AL	
10/28/2024	11/02/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			WI	
10/09/2024	10/13/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			CA	
10/07/2024	10/17/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			NY	
10/18/2024	10/18/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			OR	
09/25/2024	09/29/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			TN	
10/09/2024	10/11/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			CA	
10/27/2024	10/28/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			MA	
10/31/2024	10/31/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			NY	
10/03/2024	10/03/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			CA	
09/26/2024	10/06/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			NH	
10/19/2024	10/19/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			NV	
10/10/2024	10/14/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			KS	
11/02/2024	11/02/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			NY	
09/30/2024	10/02/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			MA	
10/13/2024	10/17/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			OR	
09/25/2024	09/30/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			FL	
10/02/2024	10/02/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			MD	
10/09/2024	10/09/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			NE	
10/02/2024	10/12/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			NJ	
10/26/2024	10/27/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			NM	
10/27/2024	10/29/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			ME	
10/23/2024	10/27/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			TX	
10/12/2024	10/12/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			TX	
10/07/2024	10/07/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			DC	
09/26/2024	09/30/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			CA	
09/27/2024	10/01/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			CA	
10/28/2024	10/28/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			CA	
09/27/2024	09/29/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			CA	
10/19/2024	10/23/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			WA	
09/29/2024	09/29/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			NY	
10/23/2024	10/27/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			CA	
10/26/2024	10/26/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			MO	
10/23/2024	10/23/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			TN	
10/31/2024	11/02/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			MD	
09/28/2024	10/02/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	F1	US	1	4.24	4.24	USD	4.990	USD	S			TX	
10/08/2024	10/08/2024	286861782	HMRT.1.0	Roget's II: New Thesaurus	Enfour, Inc.	1F	US	1	4.24	4.24	USD	4.990	USD	S			CA	
10/18/2024	10/19/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	1F	US	1	14.44	14.44	USD	16.990	USD	S			CA	
10/14/2024	10/14/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	1F	US	1	14.44	14.44	USD	16.990	USD	S			MS	
10/10/2024	10/14/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	1F	US	1	14.44	14.44	USD	16.990	USD	S			IN	
11/02/2024	11/02/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	1F	US	1	14.44	14.44	USD	16.990	USD	S			NJ	
10/20/2024	10/20/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	1F	US	1	14.44	14.44	USD	16.990	USD	S			AL	
10/01/2024	10/01/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	1F	US	1	14.44	14.44	USD	16.990	USD	S			PA	
10/03/2024	10/03/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	1F	US	1	14.44	14.44	USD	16.990	USD	S			CA	
10/15/2024	10/15/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	F1	US	1	14.44	14.44	USD	16.990	USD	S			NH	
10/25/2024	10/25/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	F1	US	1	14.44	14.44	USD	16.990	USD	S			TX	
10/07/2024	10/13/2024	304875834	AH_Deluxe	American Heritage® Deluxe	Enfour, Inc.	1F	US	1	14.44	14.44	USD	16.990	USD	S			OR	
10/29/2024	10/29/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	1F	US	1	16.14	16.14	USD	18.990	USD	S			WA	
10/28/2024	10/28/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	1F	US	1	16.14	16.14	USD	18.990	USD	S			CA	
10/26/2024	10/27/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	1F	US	1	16.14	16.14	USD	18.990	USD	S			TX	
10/21/2024	10/21/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	F1	US	1	16.14	16.14	USD	18.990	USD	S			CA	
10/25/2024	10/25/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	F1	US	1	16.14	16.14	USD	18.990	USD	S			MA	
10/23/2024	10/23/2024	307233030	OX_ODE_DELUXE	Oxford Deluxe (ODE and OTE)	Enfour, Inc.	1F	US	1	16.14	16.14	USD	18.990	USD	S			CA	
10/13/2024	10/13/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	US	1	21.24	21.24	USD	24.990	USD	S			PA	
09/21/2024	09/30/2024	316182014	N4_UD_CT	Companion Thesaurus	Enfour, Inc.	1F	US	1	1.69	1.69	USD	1.990	USD	S			OH	
09/16/2024	10/01/2024	316182014	N4_UD_CT	Companion Thesaurus	Enfour, Inc.	1F	US	1	1.69	1.69	USD	1.990	USD	S			VA	
10/24/2024	10/24/2024	316182014	N4_UD_CT	Companion Thesaurus	Enfour, Inc.	1F	US	1	1.69	1.69	USD	1.990	USD	S			MI	
10/12/2024	10/22/2024	316182014	N4_UD_CT	Companion Thesaurus	Enfour, Inc.	F1	US	1	1.69	1.69	USD	1.990	USD	S			IN	
09/29/2024	09/29/2024	317804594	N4_UD_SYN	Companion Synonyms	Enfour, Inc.	1F	US	1	1.69	1.69	USD	1.990	USD	S			NY	
10/23/2024	10/23/2024	317804594	N4_UD_SYN	Companion Synonyms	Enfour, Inc.	F1	US	1	1.69	1.69	USD	1.990	USD	S			VA	
10/12/2024	10/20/2024	317804594	N4_UD_SYN	Companion Synonyms	Enfour, Inc.	F1	US	1	1.69	1.69	USD	1.990	USD	S			FL	
10/23/2024	10/23/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	US	1	12.74	12.74	USD	14.990	USD	S			CA	
10/25/2024	10/25/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	US	1	12.74	12.74	USD	14.990	USD	S			FL	
10/24/2024	10/27/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	US	1	12.74	12.74	USD	14.990	USD	S			NJ	
10/20/2024	10/20/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	US	1	12.74	12.74	USD	14.990	USD	S			CA	
10/24/2024	10/28/2024	394337484	OX_ODE	Oxford Dictionary of English.	Enfour, Inc.	1F	US	1	12.74	12.74	USD	14.990	USD	S			MD	
10/25/2024	10/31/2024	394339325	OX_OTE	Oxford Thesaurus of English.	Enfour, Inc.	1F	US	1	8.49	8.49	USD	9.990	USD	S			MO	
10/25/2024	10/25/2024	394339325	OX_OTE	Oxford Thesaurus of English.	Enfour, Inc.	1F	US	1	8.49	8.49	USD	9.990	USD	S			WA	
10/20/2024	10/20/2024	468573831	OX_THAI	Oxford River Books Concise	Enfour, Inc.	1F	US	1	8.49	8.49	USD	9.990	USD	S			MN	
10/19/2024	10/24/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			MN	
10/16/2024	10/17/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			CA	
10/04/2024	10/08/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			CA	
10/20/2024	10/20/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			IL	
10/21/2024	10/21/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			CT	
10/05/2024	10/13/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			CA	
10/16/2024	10/20/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			CO	
10/08/2024	10/18/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			TX	
10/15/2024	10/17/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			MA	
10/06/2024	10/06/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			NY	
10/29/2024	10/29/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			MA	
10/22/2024	10/22/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	-1	11.89	-11.89	USD	-13.990	USD	R			IL	
10/21/2024	10/24/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			TX	
10/19/2024	10/19/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			FL	
10/28/2024	10/28/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			FL	
09/29/2024	09/30/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			UT	
10/12/2024	10/18/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			NJ	
10/25/2024	10/25/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			MA	
10/09/2024	10/13/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			CA	
09/26/2024	09/30/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			FL	
10/28/2024	10/31/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			NY	
10/16/2024	10/20/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			OR	
10/08/2024	10/08/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			AR	
10/16/2024	10/20/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			GA	
10/25/2024	10/25/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			WI	
10/10/2024	10/10/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	US	1	11.89	11.89	USD	13.990	USD	S			CA	
10/14/2024	10/18/2024	1501825914	jp.co.enfour.ahd5.roget	Roget's II: The New Thesaurus		IA1	US	1	4.24	4.24	USD	4.990	USD	S			CA	
10/09/2024	10/13/2024	1501825914	jp.co.enfour.ahd5.roget	Roget's II: The New Thesaurus		IA1	US	1	4.24	4.24	USD	4.990	USD	S			CA	
10/11/2024	10/15/2024	1501825914	jp.co.enfour.ahd5.roget	Roget's II: The New Thesaurus		IA1	US	1	4.24	4.24	USD	4.990	USD	S			NJ	
09/22/2024	09/29/2024	1501825914	jp.co.enfour.ahd5.roget	Roget's II: The New Thesaurus		IA1	US	1	4.24	4.24	USD	4.990	USD	S			CA	
10/25/2024	10/27/2024	1501825914	jp.co.enfour.ahd5.roget	Roget's II: The New Thesaurus		IA1	US	1	4.24	4.24	USD	4.990	USD	S			MA	
10/03/2024	10/07/2024	1501825914	jp.co.enfour.ahd5.roget	Roget's II: The New Thesaurus		IA1	US	1	4.24	4.24	USD	4.990	USD	S			UT	
10/28/2024	10/31/2024	1501825914	jp.co.enfour.ahd5.roget	Roget's II: The New Thesaurus		IA1	US	1	4.24	4.24	USD	4.990	USD	S			NY	
09/26/2024	09/30/2024	1501825914	jp.co.enfour.ahd5.roget	Roget's II: The New Thesaurus		IA1	US	1	4.24	4.24	USD	4.990	USD	S			WA	
10/18/2024	10/19/2024	1501837912	jp.co.enfour.ahd4.roget	Roget's II Thesaurus		IA1	US	1	4.24	4.24	USD	4.990	USD	S			KY	
10/23/2024	10/23/2024	1501837912	jp.co.enfour.ahd4.roget	Roget's II Thesaurus		IA1	US	1	4.24	4.24	USD	4.990	USD	S			IL	
11/01/2024	11/01/2024	1511912700	HANHWR	Korean Handwriting Keyboard	Enfour, Inc.	1F	US	1	1.69	1.69	USD	1.990	USD	S			CA	
10/09/2024	10/13/2024	1511912700	HANHWR	Korean Handwriting Keyboard	Enfour, Inc.	1F	US	1	1.69	1.69	USD	1.990	USD	S			MI	
10/01/2024	10/03/2024	1518508120	1518384123	Korean Dictionary access		IAY	US	1	0.42	0.42	USD	0.490	USD	S			WV	
10/15/2024	10/17/2024	1518508120	1518384123	Korean Dictionary access		IAY	US	1	0.42	0.42	USD	0.490	USD	S			CA	
10/18/2024	10/18/2024	1518508120	1518384123	Korean Dictionary access		IAY	US	1	0.42	0.42	USD	0.490	USD	S			GA	
10/07/2024	10/08/2024	1518508120	1518384123	Korean Dictionary access		IAY	US	1	0.42	0.42	USD	0.490	USD	S			GA	
10/16/2024	10/20/2024	1518508120	1518384123	Korean Dictionary access		IAY	US	1	0.42	0.42	USD	0.490	USD	S			AR	
09/28/2024	10/01/2024	1518508120	1518384123	Korean Dictionary access		IAY	US	1	0.42	0.42	USD	0.490	USD	S			FL	
11/01/2024	11/01/2024	1518508120	1518384123	Korean Dictionary access		IAY	US	1	0.42	0.42	USD	0.490	USD	S			WV	
10/04/2024	10/06/2024	1518508120	1518384123	Korean Dictionary access		IAY	US	1	0.42	0.42	USD	0.490	USD	S			AK	
10/06/2024	10/10/2024	1518508120	1518384123	Korean Dictionary access		IAY	US	1	0.42	0.42	USD	0.490	USD	S			CA	
10/21/2024	10/25/2024	1518508120	1518384123	Korean Dictionary access		IAY	US	1	0.42	0.42	USD	0.490	USD	S			CA	
10/18/2024	10/18/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	VN	1	534735.00	534735.00	VND	699000.000	VND	S				
10/17/2024	10/18/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	VN	1	534735.00	534735.00	VND	699000.000	VND	S				
10/18/2024	10/19/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	VN	-1	534735.00	-534735.00	VND	-699000.000	VND	R				
10/15/2024	10/16/2024	316133247	LP_LDOCE_5	LDOCE	Enfour, Inc.	1F	VN	1	534735.00	534735.00	VND	699000.000	VND	S				
11/01/2024	11/01/2024	475665993	jp.co.enfour.ahd5.ahd5dict	AHD5 InApp activation - Activates the AHD5 dictionary		IA1	YE	1	11.89	11.89	USD	13.990	USD	S				
10/10/2024	10/10/2024	1518508120	1518384123	Korean Dictionary access		IAY	ZA	1	7.38	7.38	ZAR	9.990	ZAR	S				
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AE	AED	2	58.27
AU	AUD	22	243.99
CA	CAD	12	120.35
CH	CHF	3	26.73
CN	CNY	65	7135.45
CZ	CZK	1	491.03
DE	EUR	4	25.69
EG	EGP	1	223.68
ES	EUR	5	66.55
FI	EUR	2	29.11
FR	EUR	6	47.42
GB	GBP	15	23.61
GR	EUR	1	0.34
HK	HKD	7	880.60
HU	HUF	1	1332.00
ID	IDR	11	282564.00
IN	INR	7	6333.95
IT	EUR	4	41.60
JP	JPY	106	173401.00
KR	KRW	13	234986.00
LU	EUR	1	0.36
MO	USD	1	21.24
NL	EUR	1	4.21
PH	PHP	2	42.50
PT	EUR	0	0.00
RU	RUB	1	318.04
SA	SAR	3	125.63
SG	SGD	2	32.72
TH	THB	6	1107.40
TR	TRY	4	982.80
TW	TWD	10	5729.00
US	USD	182	1200.98
VN	VND	2	1069470.00
YE	USD	1	11.89
ZA	ZAR	1	7.38
